booth_csv_converter/Views/MainWindow.xaml

<Window x:Class="BoothCsvConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="BOOTH CSV Converter" Height="250" Width="400" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" Header="Source Path" FontSize="15">
            <TextBox Margin="5" FontSize="15" Text="{Binding SrcPath}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" />
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Header="Output Path" FontSize="15">
            <TextBox Margin="5" FontSize="15" Text="{Binding DestPath}" />
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Margin="5" Header="Status" FontSize="15">
            <TextBlock Margin="5" FontSize="15" Text="{Binding Status}" TextWrapping="WrapWithOverflow" />
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="20" Width="100" Margin="5" Content="Run" Command="{Binding RunCommand}" />
    </Grid>
</Window>
